{
"pickup_airTank": {
    "information":{
        "authors":"BeamNG",
        "name":"Air Tank",
        "value":1350,
    },
    "slotType":"pickupAirTank",
    "variables": [
        ["name", "type", "unit", "category", "default", "min", "max", "title", "description"],
        ["$startAir", "range", "PSI", "Chassis", 116, 0, 116, "Air Tank Pressure", "Initial air tank pressure", {"stepDis":1}],
    ],
    "energyStorage": [
        ["type", "name"],
        ["pressureTank", "mainAirTank"],
    ],
    "mainAirTank": {
        "capacity": 500,//0.050,
        "startingPressure": "$=$startAir*6895",
        "pneumaticPTOConsumerCouplerNodeNames":["pintle"]
        "isPrimarySupply":true
    },
    "airCompressor1": {
        "pumpDisplacement": 0.001,
        "cutOutPressure":896318,       //896318=130psi   1024250=150psi -- these need to account for atmosphere pressure
        "cutInPressure":723950,
        "pumpEfficiency":0.8,
        "energyStorage": "mainAirTank",
        "purgeSoundNode": "atnk1r",
        "compressorSoundNode": "en3l",
        "energyStorage":"mainAirTank"
    },
},
"pickup_receiver_pintlehack": {
    "information":{
        "authors":"BeamNG",
        "name":"Pintle Hitch Hack",
        "value":70,
    },
    "slotType" : "pickup_receiver_attachment",
    "slots": [
        ["type", "default", "description"],
        ["pickupAirTank","pickup_airTank","Air Tank"],
    ],
    "flexbodies": [
         ["mesh", "[group]:", "nonFlexMaterials"],
         ["pickup_towhitch_heavy_ball", ["pickup_frame","pickup_towhitch","van_frame",],[],{"pos":{"x":0.0, "y":0.0, "z":0.0}}],
    ],
    "nodes": [
         ["id", "posX", "posY", "posZ"],
         {"collision":true},
         {"frictionCoef":0.5},
         {"selfCollision":true},
         //--TOW HITCH--
         {"nodeMaterial":"|NM_METAL"},
         {"group":"pickup_towhitch"},
         {"nodeWeight":5.5},
         ["tw",0.0,2.775,0.43,{"couplerTag":"pintle","couplerStrength":2001000,"couplerRadius":2}],
         ["tw2",0.0,2.775,0.363],
         {"group":""},
    ],
    "ties":[
        ["id1:", "maxLen", "rate", "short", "long", "group", "maxforce"],
        ["tw", 0.75, 1, 1, 1, "pickup_towhitch", 10000000],
    ]
}
}